(dp1
S'url_video'
p2
(dp3
S'length'
p4
I200
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(200)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'id_grupo_iva'
p16
(dp17
g4
I80
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'id_empresa'
p20
(dp21
g4
I80
sg5
I00
sg6
I2
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'codigo_de_barras'
p23
(dp24
g4
I40
sg5
I00
sg6
I3
sg7
S'VARCHAR(40)'
p25
sg9
I00
sg10
g11
ssS'id_setor'
p26
(dp27
g4
I80
sg5
I00
sg6
I6
sg7
S'INTEGER'
p28
sg9
I00
sg10
g19
ssS'url_img'
p29
(dp30
g4
I200
sg5
I00
sg6
I8
sg7
S'VARCHAR(200)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p34
sg9
I00
sg10
g32
ssS'descricao'
p35
(dp36
g4
I40
sg5
I00
sg6
I4
sg7
S'VARCHAR(40)'
p37
sg9
I00
sg10
g11
ss.