(dp1
S'cnpj'
p2
(dp3
S'length'
p4
I80
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(80)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uf'
p12
(dp13
g4
I2
sg5
I00
sg6
I9
sg7
S'VARCHAR(2)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'razao_social'
p19
(dp20
g4
I100
sg5
I00
sg6
I3
sg7
S'VARCHAR(100)'
p21
sg9
I00
sg10
g11
ssS'bairro'
p22
(dp23
g4
I80
sg5
I00
sg6
I7
sg7
S'VARCHAR(80)'
p24
sg9
I00
sg10
g11
ssS'cidade'
p25
(dp26
g4
I80
sg5
I00
sg6
I8
sg7
S'VARCHAR(80)'
p27
sg9
I00
sg10
g11
ssS'data_cadastro'
p28
(dp29
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p30
sg9
I00
sg10
S'date'
p31
ssS'status_empresa'
p32
(dp33
g4
I30
sg5
I00
sg6
I13
sg7
S'VARCHAR(30)'
p34
sg9
I00
sg10
g11
ssS'qtd_ivas'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'longitude'
p39
(dp40
g4
I50
sg5
I00
sg6
I11
sg7
S'VARCHAR(50)'
p41
sg9
I00
sg10
g11
ssS'cep'
p42
(dp43
g4
I10
sg5
I00
sg6
I5
sg7
S'VARCHAR(10)'
p44
sg9
I00
sg10
g11
ssS'latitude'
p45
(dp46
g4
I50
sg5
I00
sg6
I10
sg7
S'VARCHAR(50)'
p47
sg9
I00
sg10
g11
ssS'endereco'
p48
(dp49
g4
I80
sg5
I00
sg6
I6
sg7
S'VARCHAR(80)'
p50
sg9
I00
sg10
g11
ssS'fantasia'
p51
(dp52
g4
I80
sg5
I00
sg6
I4
sg7
S'VARCHAR(80)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p56
sg9
I00
sg10
g54
ss.