(dp1
S'id_grupo_iva'
p2
(dp3
S'length'
p4
I80
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'id_empresa'
p12
(dp13
g4
I80
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'modelo'
p15
(dp16
g4
I40
sg5
I00
sg6
I4
sg7
S'VARCHAR(40)'
p17
sg9
I00
sg10
S'string'
p18
ssS'id_setor'
p19
(dp20
g4
I80
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'serial'
p22
(dp23
g4
I40
sg5
I00
sg6
I5
sg7
S'VARCHAR(40)'
p24
sg9
I00
sg10
g18
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p27
sg9
I00
sg10
g25
ssS'descricao'
p28
(dp29
g4
I40
sg5
I00
sg6
I3
sg7
S'VARCHAR(40)'
p30
sg9
I00
sg10
g18
ss.